<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Portal de Cursos do Capacita Brasil</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Capacita Brasil</div>
            <div class="nav-links">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Cursos</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="img-fundo"></div>

            <div class="inicio">
                <h1>Capacita Brasil</h1>
                <p>Aprenda programação de forma acessível</p>
                <div class="btn-inicio"><button><a href="#servicos">Ver serviços</a></button></div>
            </div>
        </section>

        <section class="cursos-geral" id="sobre">
            <div class="curso-conteudo">
                <h6 class="curso-subtitulo">FORTALEÇA SUA JORNADA DE CODIFICAÇÃO</h6>
                <h2 class="curso-titulo">Desbloqueie seu potencial com cursos online</h2>
                <p class="curso-descricao">A Capacita Brasil, sediada em Fortaleza, oferece uma plataforma dinâmica para
                    cursos de programação online. Nossa interface amigável permite que você se registre e faça login
                    facilmente para explorar uma ampla variedade de cursos detalhados. Cada curso fornece informações
                    abrangentes, incluindo descrições, esboços de conteúdo e perfis de instrutores. Seja você um
                    iniciante ou esteja procurando aprimorar suas habilidades, a Capacita Brasil é sua porta de entrada
                    para dominar a programação e progredir em sua carreira.</p>
                <a href="#contato" class="curso-contato">Entre em contato</a>
            </div>

            <div class="curso-imagem">
                <img src="./imgs/86d4055a-a9e6-11ef-853a-0242ac110002-jpg-hero_image.jpeg"
                    alt="Estudante de programação aprendendo online" loading="lazy">
            </div>
        </section>

        <section class="servicos" id="servicos">
            <div class="container-cursos">
                <div class="cabecalho-cursos">
                    <h5>CAPACITE SUAS HABILIDADES</h5>
                    <h2>Desbloqueie seu potencial com os melhores cursos de programação.</h2>
                </div>
                <div class="servicos-cursos">
                    <div class="curso1">
                        <img src="imgs/3cc8801c-a9e6-11ef-91de-0242ac110002-jpg-regular_image.jpeg" alt="" loading="lazy">
                        <h3><a href="https://atlanticoavanti.ensinio.com/g/bootcamp-dev-full-stack-copy/about">Cursos online de programação ></a></h3>
                        <p>Aprimore suas habilidades com nossos cursos abrangentes de programação.</p>
                    </div>
                    <div class="curso1">
                        <img src="imgs/3c38f26c-a9e6-11ef-91de-0242ac110002-jpg-regular_image.jpeg" alt="" loading="lazy">
                        <h3><a href="https://atlanticoavanti.ensinio.com/g/atlantico-avanti/about">Instrutores especialistas ></a></h3>
                        <p>Aprenda com profissionais do setor e aprimore seu conhecimento.</p>
                    </div>
                    <div class="curso1">
                        <img src="imgs/3c81260e-a9e6-11ef-91de-0242ac110002-jpg-regular_image.jpeg" alt="" loading="lazy">
                        <h3><a href="https://atlanticoavanti.ensinio.com/browse">Plataforma amigável ></a></h3>
                        <p>Navegue facilmente pela nossa plataforma intuitiva de aprendizagem online.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-section">

            <form action="https://formspree.io/f/xldepvav" method="POST" class="form">
                <h2>Inscreva-se Agora</h2>
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" value="submit" class="submit-btn">Enviar Inscrição</button>
            </form>
            <div class="info">
                <div>
                    <h2>Email para Contato</h2>
                </div>
                <div class="email-contato">
                    <figure class="icon-email"><img src="icons/icone-email.svg" alt="Icone de email"></figure>
                    <a href="mailto:contato@capacitabrasil.com.br" target="_blank">contato@capacitabrasil.com.br</a>
                </div>
                <div class="local">
                    <h2>Localização</h2>
                    <figure class="icon-local"><img src="icons/icone-local.svg" alt="Icone de localização"></figure>
                    <a href="https://maps.app.goo.gl/7j6ao3tg5sfDw7KU7" target="_blank">Centro, Fortaleza - CE</a>
                </div>
                <div class="horarios">
                    <h2>Horários</h2>
                    <p>Segunda a Sexta:</p>
                    <p class="hora">08:00 - 20:00 hrs</p>
                    <p>Sábado:</p>
                    <p class="hora">09:00 - 17:00 hrs</p>
                </div>

        </section>
    </main>

    <footer id="contato">
        <div class="footer-content">
            <div>
                <h3>Contato</h3>
                <p>Telefone: (85) 1234-5678</p>
                <a href="mailto:contato@capacitabrasil.com.br">Email: contato@capacitabrasil.com.br</a>
            </div>
            <div>
                <h3>Redes Sociais</h3>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div>
                <p>&copy; 2024 Capacita Brasil. Este site é licenciado sob a <a
                        href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">Licença Pública Geral GNU
                        v3</a></p>
            </div>
        </div>
    </footer>
</body>

</html>